PORT=3000
USER=peter
PASSWORD=MUmmmPf4zC3a9Yb
MONGO_URL=mongodb+srv://peter:MUmmmPf4zC3a9Yb@cluster0.eylge.mongodb.net/test
CLOUDINARY_URL=cloudinary://782151976495442:ig9lfyau3wfk6bvtbXgb1_g-fnA@dfmmznnzy
CLOUDINARY_CLOUD_NAME=dfmmznnzy
CLOUDINARY_API_KEY=782151976495442
CLOUDINARY_API_SECRET=ig9lfyau3wfk6bvtbXgb1_g-fnA
SALT_ROUNDS=12
JWT_SECRET=N#qEq?D$$rw4E4\w
EMAIL=team1node@gmail.com
EMAIL_PASSWORD=123456Aa!
MOGO_ATLAS_PASS=qwerty123456Aa!